# WTL

Assignment No 10/Assignment 10/: AUTOMATION_SETUP.md  Dockerfile  Makefile  QUICK_REFERENCE.md  build.bat  mvnw  mvnw.cmd  pom.xml  settings.gradle
Assignment No 10/Assignment 10/src/main/java/com/college/employeetask/: EmployeeTaskManagementApplication.java
Assignment No 10/Assignment 10/src/main/java/com/college/employeetask/controller/: EmployeeController.java  HomeController.java  TaskController.java
Assignment No 10/Assignment 10/src/main/java/com/college/employeetask/model/: Employee.java  Task.java
Assignment No 10/Assignment 10/src/main/java/com/college/employeetask/repository/: EmployeeRepository.java
Assignment No 10/Assignment 10/src/main/java/com/college/employeetask/service/: EmployeeService.java  TaskService.java
Assignment No 10/Assignment 10/src/main/resources/: application.properties  data.sql
Assignment No 10/Assignment 10/src/main/resources/templates/: employees.html  task-form.html
Assignment No 11/Assignment 10/: BUILD.md  README.md  build.gradle  build.sh  docker-compose.yml  gradlew.cmd
Assignment No 11/Assignment 10/src/main/java/com/college/employeetask/repository/: TaskRepository.java
Assignment No 11/Assignment 10/src/main/resources/templates/: employee-form.html  tasks.html
Assignment_No_7/BookApp/: AddServlet.java  BookServlet.java  DeleteServlet.java  UpdateServlet.java  index.html
Assignment_No_7/BookApp/WEB-INF/: web.xml
Assignment_No_8/StudentPortal/: add.jsp  delete.jsp  edit.jsp  index.jsp  list.jsp  student.jsp  styles.css
